# Standalone Green Agent Dockerfile
FROM python:3.11-bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh

WORKDIR /app

# Python dependencies
COPY pyproject.toml uv.lock README.md ./
RUN uv sync --frozen

# Copy source code
COPY src/ src/
COPY scenarios/ scenarios/
COPY main.py .

# Runtime configuration
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app:/app/src"

# Green Agent entrypoint
ENTRYPOINT ["python3", "main.py", "--role", "GREEN"]
CMD ["--host", "0.0.0.0", "--port", "9009"]
