# Placeholder for Neo4j configuration.
# Settings can be added here to be mounted into the container.
# For example, to change memory settings:
# server.memory.heap.initial_size=512m
# server.memory.heap.max_size=2G
